<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>kiryos games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <nav>
        <img src="" alt="">

        <ul>
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">produtos</a>
            </li>
            <li>
                <a href="#">categoria</a>
                <li>
                    <a href="#">sobre nós</a>
                </li>
            </li>
        </ul>
        <div>
            <img src="./img/lupa.png" alt="">
       <img src="./img/coracao.png" alt="">
        <img src="./img/usuario.png" alt="">
<img src="" alt="">
<img src="" alt="">

        </div>
    </nav>

 </header>


<main>

    <section>
<div>
    <h1> o melhor ecommerce de jogos</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolor placeat, id, animi consequatur necessitatibus nulla impedit deserunt saepe ipsa maiores provident molestiae ducimus culpa sint laboriosam? Eligendi, recusandae libero.</p>
<button>acesse</button>
</div>

<div>
    <img class="imagem-maior" src="./img/controle1.png" alt="">
    <img class="imagem-menor" src="./img/imagem.png" alt="">
   <img     class="imagem-menor" src="./img/imagem.png" alt="">


</div>




</section>



</main>
<footer>

</footer>
</body>
</html>